#####微信配置###########################
#####街主部落
weChat_appId=wx8651744246a92699
weChat_secret=7d33f606a68a8473a4919e8ff772447e


################民生银行
####支付
ms_URL=http://115.159.235.109:8208
CERT_PATH_P12=/Users/lcg/Desktop/aaa/bjwwt@95272016121410000062.p12
CERT_PATH_JKS=/Users/lcg/Desktop/aaa/bjwwt@95272016121410000062.jks
CERT_JKS_P12_PASSWORD=bjwwt123456
JSSECACERTS_PATH=/Users/lcg/Desktop/aaa/jssecacerts
###商户开户
REQ_URL=https://115.28.58.174:6789
###代理商编号
agent_no=95272016121410000062




#######收款通知消息接收者角色
RECEIVE_SUCCESS_MESSAGE_ROLE=6

STORE_MANAGER_ROLE=5