#######企业红包################
transfer_appId = wx79bd044fd98536f4
mchid = 1273081001
key = wanwutongkejibeijing888888888888
#wx_cert = D:/data/apiclient_cert.p12
#wx_cert = /data/cert/wechat/apiclient_cert.p12
wx_cert = /usr/local/minsheng/apiclient_cert.p12

################民生银行配置文件################
####\u652F\u4ED8aa大
ms_URL=http://115.159.235.109:8208
###\u5546\u6237\u5F00\u6237
REQ_URL=https://115.28.58.174:6789
###\u4EE3\u7406\u5546\u7F16\u53F7
agent_no=95272016121410000062

####证书
>>>>>>> d8e134089580494b92426f7292ee83aebaaf64fb
#CERT_PATH_P12=/data/cert/minsheng/bjwwt@95272016121410000062.p12
#CERT_PATH_JKS=/data/cert/minsheng/bjwwt@95272016121410000062.jks
#JSSECACERTS_PATH=/data/cert/minsheng/jssecacerts
CERT_PATH_P12=/usr/local/minsheng/bjwwt@95272016121410000062.p12
CERT_PATH_JKS=/usr/local/minsheng/bjwwt@95272016121410000062.jks
JSSECACERTS_PATH=/usr/local/minsheng/jssecacerts
#CERT_PATH_P12=D:/data/bjwwt@95272016121410000062.p12
#CERT_PATH_JKS=D:/data/bjwwt@95272016121410000062.jks
#JSSECACERTS_PATH=D:/data/jssecacerts
CERT_JKS_P12_PASSWORD=bjwwt123456



###################\u5F00\u653E\u5E73\u53F0################
OPEN_URL=http://open.zhihuishangjie.cn/open

############api################
API_URL=http://wwt.bj37du.com/api/
#API_URL=http://api.zhihuishangjie.cn/api/
PAY_URL=http://wwt.bj37du.com/pay/
#PAY_URL=http://pay.zhihuishangjie.cn/pay/

########unionPay
UNIONPAY_CALLBACK=http://wwt.bj37du.com/api/cashier/callback
#UNIONPAY_CALLBACK=http://api.zhihuishangjie.cn/api/cashier/callback


###################富友配置文件#######################
#FUYOU_INS_CD=08A9999999
#FUYOU_URL=http://116.239.4.195:28164
#FUYOU_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYAMw/HxLwR0E8sVBHivet5o84jFhu58aYvqQzHbVompHOsVYYW2oqS2h6OMFSPdgNsK96bRkNf2LAEhB5t5tsBjqU9r629i5/0u5c9UoY0ymk/FOqyoAnaUDR1Li4QUJaSXq9pnGBMxv5xs3MmpTgoFwv+gskoiQliZj8keOWyQIDAQAB
#FUYOU_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJgAzD8fEvBHQTyxUEeK963mjziMWG7nxpi+pDMdtWiakc6xVhhbaipLaHo4wVI92A2wr3ptGQ1/YsASEHm3m2wGOpT2vrb2Ln/S7lz1ShjTKaT8U6rKgCdpQNHUuLhBQlpJer2mcYEzG/nGzcyalOCgXC/6CySiJCWJmPyR45bJAgMBAAECgYBHFfBvAKBBwIEQ2jeaDbKBIFcQcgoVa81jt5xgz178WXUg/awu3emLeBKXPh2i0YtN87hM/+J8fnt3KbuMwMItCsTD72XFXLM4FgzJ4555CUCXBf5/tcKpS2xT8qV8QDr8oLKA18sQxWp8BMPrNp0epmwun/gwgxoyQrJUB5YgZQJBAOiVXHiTnc3KwvIkdOEPmlfePFnkD4zzcv2UwTlHWgCyM/L8SCAFclXmSiJfKSZZS7o0kIeJJ6xe3Mf4/HSlhdMCQQCnTow+TnlEhDTPtWa+TUgzOys83Q/VLikqKmDzkWJ7I12+WX6AbxxEHLD+THn0JGrlvzTEIZyCe0sjQy4LzQNzAkEAr2SjfVJkuGJlrNENSwPHMugmvusbRwH3/38ET7udBdVdE6poga1Z0al+0njMwVypnNwy+eLWhkhrWmpLh3OjfQJAI3BV8JS6xzKh5SVtn/3Kv19XJ0tEIUnn2lCjvLQdAixZnQpj61ydxie1rggRBQ/5vLSlvq3H8zOelNeUF1fT1QJADNo+tkHVXLY9H2kdWFoYTvuLexHAgrsnHxONOlSA5hcVLd1B3p9utOt3QeDf6x2i1lqhTH2w8gzjvsnx13tWqg==

#FUYOU_MCH_ADD_URL=http://www-1.fuiou.com:28090/wmp/wxMchntMng.fuiou?action=

FUYOU_MCH_ADD_URL=https://8.fuiou.com/wxMchntMng.fuiou?action=
FUYOU_MCH_ADD_KEY=12345678901234567890123456789012

FUYOU_INS_CD=08M0064525
FUYOU_URL=http://weixinpay.fuiou.com
FUYOU_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYAMw/HxLwR0E8sVBHivet5o84jFhu58aYvqQzHbVompHOsVYYW2oqS2h6OMFSPdgNsK96bRkNf2LAEhB5t5tsBjqU9r629i5/0u5c9UoY0ymk/FOqyoAnaUDR1Li4QUJaSXq9pnGBMxv5xs3MmpTgoFwv+gskoiQliZj8keOWyQIDAQAB
FUYOU_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKi8BfPua3kjXPlPOMgvDxNcRTnP4evQ6EsgTIz39OkDqWr7IbG/DYp1BZW8NVkmHqxtpN3NwnE4d865VclGaReOQo7hT7GttngFH5PQ0VGzd/zt8D1boe4Gsk1WIfmPZck9+5wBl0wOa9Qe8DldLVuKgoJGg83LNmeJ/0s6681XAgMBAAECgYB3LX6C4UZVpG2ZxaPUeLCMOyLGB5eJqN85mNGYy9XW8vgpkMEmu0vEHI1aSjngArWtki/dXeRVdc3hXDREWpAEpjPLqR8WTvDb7snKHeCTkbqsUwIZZMjP2fV+uzoe84FDrCw6AUFpF73eOL122pdjMM7qQfO7/TWp522WgiJGOQJBANuModEwe5kCgFwBV2BHyjJA4nFNkzoQrCD3G0osUvMiUY7EltNc+KEvhzeZ5BgSL45T4d5Ul2BCsOmMipOV2d0CQQDEv6NnMITtu/+VC0XLIMebVCvcHd1a4OjGbUXaVeFKcGP7g4zHkDqQ/uxmK1X+f01draDC+9cgyObAncTXfaLDAkEAkKWE7zfMFrEpNHTFxm9F7foFtrRvbXASl912I1Y0iG9x4GfxHuw/+qI/qgg/2QQSROlLBJoi6Y7G0/h+TGIMGQJAJTFpDWfBqUNh1GYWIokm0rk9tVW786MSvfgIPXcAqNbIP9KleVBNkf1u6P2GOx8LnArnmhSLnXn9DSqF/IqWiwJAAQF/5qXH9gZX6F12UUCMV3XI5vv0CByrn/CY/l65YgXrwqb6E+t5wTI+j3WkXyAE97iZQZg1+hitUVKwLtklsw==


######新平安url
N_PINGAN_URL=https://api.orangebank.com.cn/mct1/
N_PINGAN_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRDTOOBDGwZOUvjIo+XTu5UIlFnRmxVZ8XB/0cOs58P6ATPL7+zCxcgRXsjx0+6JkBup3jVJQgAYng3EJznhNr5IptnuHZMv4+EPNZhP4FRztAL75+lIgLXUzD95BYRQcONj5z49mU7N7A9/DQs4r9VXyPRzdH3iz3cDptYCGMEizeTVGFCDWyv5xWoU62J//V8xkQk7lQmy8hFaIclwWPs1yKrvOeVGwM7HTWhjN/T71AYYpq0W3Seq5qJsEdeLcwJyiWcb9/Z+f1qWYcfk+XRLc8Qm5kNpMPUbf5khRhyIc+0CO6TEJZRyBlUL+Ma6+jxzLCLBfw1InBYNG+jYOFAgMBAAECggEBAKEMQoNNx9nUYJtY8cdJnBEPcjEm7fwnsf/UL7Hnu9sMSQ2I5rr0H9jDuVgciLNGDVm/opLXPaXKiaWpCah4Rw3/aoU4uVTSa/r0pAR66Ba44XR5U4/AbW4T2me9+H2H7/+K2mH9TknkkVanq+Wb659ulB7tBjFff9S/qMNKI437rfWj2XgYmfA5ECeWoF1v2ePpjaN1OFjGNW+Ge+9AGUnxXu5D1lVPna87cVLTarpx3yQS/NqBHjGHzBfe+ANH7QDOVZu6y6axGwBRnNRawJngBIWw/GA48W7uw5IInqmuiknaUz9lQKb1M6zf2BKxsI2XW0w8L+zzEP39+/CdOqECgYEA7XiW7EPgQSTzhOow8pHjtx9kac4iqYUVZ2kLjBkpyF65hF4myqoJx6Sx7/vnOZNIYpVHXpJI5HaK9W+QoRZ7kAIJ85QO/D+raeRx/7jJWIcWluRgvGKVU2wW3CWTcbV9RIeOVzksTyi8Dxsafp1n10B3b1IN0ufMU3wsy7tq8l8CgYEA4VzxA+F0cugoqCcpX3zl73P5Zp/YpKKFBL0hbvD9e3JkcUPC1Tlh8420P73WRwuQc+je3KMKIqMtWfq7sCPe7m1gjS9o7nuVtGAXFbfCAGj4yu1KtI5HeMsFtQEUqICpRJ7QZXZ+lfO1PagPNLYDdraXEhLSzKKiFQCdUW2RvJsCgYBSWbpEzrkK/kxwsGIvDIaib4F76587mEo25Ue62tMRiD/fdmMPbu4bTLLkHUAvSDMW9NueIS6kA7PmrzzBkDFjXEGlNZgIw++mtjEOVD+GsroTs7kUOz+7gUVgLKu4CA8b38Jt3wbNoLuupWCHvgBPtix070iZ9gZ2gR5rvF+3EwKBgFDyhU+Th7ROV2wuxNmbjyu3SHnoKHTaO1U8aenjfej9ab6VTEIyXlCRMZFDqtfR+4zmtEYj+dv/KKcNPKVD/Ss+9lNAGDyw/1DOwvv2CSUEj3i0SwUXpexpYB9nx/fOXv5a3RfUvBs4cn03BF82kX/ujczcHgOK1xUcJ2W8KYDJAoGBANVBlVSX/hIcAtRFnXoPdSmzQBmnglwOelGwqMm17nEZUm6MW5/gf9VmjyyVqUiyg6Q/VN4eub2jBGMFJXGfpTcMzyBBOipyltQnmwufa26amiLA0t/XUZLmktSwvaV70nE0+AmAhWdv9s8cGTUWiN8rhSEMOiwrWkLdqE7CYFHi


#######################  极光平台   ################
JG_APP_KEY=e6b6ec672479ecd3a154a1d0
JG_MASTER_SECRET=7acffb05d5432e1082c13179
JG_IOS_APNS_PRODUCTION=false

####################  旺POS开记平台 ################
WPOS_APP_ID=591d0dc8eb6700331e47cbc7
WPOS_SECRET=9UEUNHVL
WPOS_TOKEN=qwerty123456QWERTY


################## 角色配置  ##############
RECEIVE_SUCCESS_MESSAGE_ROLE=6
##\u5546\u5BB6\u7BA1\u7406\u5458
STORE_MANAGER_ROLE=5
#########POS退款
#STORE_REFUND_MODULE_ID=51
STORE_REFUND_MODULE_ID=45
	
#######微信模板信息
###商户结算到账通知

GET_CASH_MESSAGE={"touser":"_openId","template_id":"PibBKngyYt6e0Ll61FI_Bav4iWF1flL37TvDZk0W8QU","url":"","data":{"first":{_first},"money":{_keyword1},"time":{_keyword2},"remark":{_remark}}}

STORE_SHIFT_MESSAGE={"touser":"_openId","template_id":"Wwxaf5A4CWE5Jt7qJMJZ8L95K7qYggzSkLPJ_4Gjga0","url":"","data":{"first":{_first},"keyword1":{_keyword1},"keyword2":{_keyword2},"remark":{_remark}}}

