#######\u4F01\u4E1A\u4ED8\u6B3E\u516C\u4F17\u53F7
transfer_appId = wx79bd044fd98536f4
mchid = 1273081001
key = wanwutongkejibeijing888888888888
#wx_cert = D:/data/apiclient_cert.p12
wx_cert = /data/cert/wechat/apiclient_cert.p12
#wx_cert = /usr/local/minsheng/apiclient_cert.p12

################\u6C11\u751F\u94F6\u884C################
####\u652F\u4ED8
ms_URL=http://115.159.235.109:8208
###\u5546\u6237\u5F00\u6237
REQ_URL=https://115.28.58.174:6789
###\u4EE3\u7406\u5546\u7F16\u53F7
agent_no=95272016121410000062

####\u8BC1\u4E66
CERT_PATH_P12=/data/cert/minsheng/bjwwt@95272016121410000062.p12
CERT_PATH_JKS=/data/cert/minsheng/bjwwt@95272016121410000062.jks
JSSECACERTS_PATH=/data/cert/minsheng/jssecacerts
#CERT_PATH_P12=/usr/local/minsheng/bjwwt@95272016121410000062.p12
#CERT_PATH_JKS=/usr/local/minsheng/bjwwt@95272016121410000062.jks
#JSSECACERTS_PATH=/usr/local/minsheng/jssecacerts
#CERT_PATH_P12=D:/data/bjwwt@95272016121410000062.p12
#CERT_PATH_JKS=D:/data/bjwwt@95272016121410000062.jks
#JSSECACERTS_PATH=D:/data/jssecacerts
CERT_JKS_P12_PASSWORD=bjwwt123456



###################\u5F00\u653E\u5E73\u53F0
OPEN_URL=http://open.zhihuishangjie.cn/open

############api
#API_URL=http://wwt.bj37du.com/api/
API_URL=http://api.zhihuishangjie.cn/api/
#PAY_URL=http://wwt.bj37du.com/pay/
PAY_URL=http://pay.zhihuishangjie.cn/pay/

########unionPay
#UNIONPAY_CALLBACK=http://wwt.bj37du.com/api/cashier/callback
UNIONPAY_CALLBACK=http://api.zhihuishangjie.cn/api/cashier/callback


#######################\u6781\u5149\u5E73\u53F0
JG_APP_KEY=e6b6ec672479ecd3a154a1d0
JG_MASTER_SECRET=7acffb05d5432e1082c13179
JG_IOS_APNS_PRODUCTION=false



#######\u6536\u6B3E\u901A\u77E5\u6D88\u606F\u63A5\u6536\u8005\u89D2\u8272
RECEIVE_SUCCESS_MESSAGE_ROLE=6
##\u5546\u5BB6\u7BA1\u7406\u5458
STORE_MANAGER_ROLE=5

#######微信模板信息
###商户结算到账通知
PAY_CASH_MESSAGE={"touser":"_openId","template_id":"_EsGLkcpfvzP77yDaS7OIKUFdXU0sYOLsk403PIN0Ag","url":"","data":{"first":{_first},"keyword1":{_keyword1},"keyword2":{_keyword2},"keyword3":{_keyword3},"remark":{_remark}}}

GET_CASH_MESSAGE={"touser":"_openId","template_id":"PibBKngyYt6e0Ll61FI_Bav4iWF1flL37TvDZk0W8QU","url":"","data":{"first":{_first},"money":{_keyword1},"time":{_keyword2},"remark":{_remark}}}

STORE_SHIFT_MESSAGE={"touser":"_openId","template_id":"Wwxaf5A4CWE5Jt7qJMJZ8L95K7qYggzSkLPJ_4Gjga0","url":"","data":{"first":{_first},"keyword1":{_keyword1},"keyword2":{_keyword2},"remark":{_remark}}}

