#####微信配置###########################
#####街主部落(用户支付、获取用户信息)
weChat_appId=wx8651744246a92699

####街主部落
weChat_appIds=wx8651744246a92699,wx79bd044fd98536f4
wx8651744246a92699=5edee072ce79efffecea32138c84985e
wx79bd044fd98536f4=d3330d812086a0d9eaf02a9fbb44f68b

transfer_appId = wx79bd044fd98536f4

mchid = 1273081001
key = wanwutongkejibeijing888888888888
#wx_cert = D:/ca/apiclient_cert.p12
wx_cert = /data/cert/wechat/apiclient_cert.p12
#wx_cert = /usr/local/minsheng/apiclient_cert.p12
################民生银行
####支付
ms_URL=http://115.159.235.109:8208
CERT_PATH_P12=/data/cert/minsheng/bjwwt@95272016121410000062.p12
CERT_PATH_JKS=/data/cert/minsheng/bjwwt@95272016121410000062.jks
JSSECACERTS_PATH=/data/cert/minsheng/jssecacerts
###################
OPEN_URL=http://open.zhihuishangjie.cn/open
CERT_JKS_P12_PASSWORD=bjwwt123456
###商户开户
REQ_URL=https://115.28.58.174:6789
###代理商编号
agent_no=95272016121410000062
#######收款通知消息接收者角色
RECEIVE_SUCCESS_MESSAGE_ROLE=6

##商家管理员
STORE_MANAGER_ROLE=5

#######微信模板信息
###商户结算到账通知
PAY_CASH_MESSAGE={"touser":"_openId","template_id":"_EsGLkcpfvzP77yDaS7OIKUFdXU0sYOLsk403PIN0Ag","url":"","data":{"first":{_first},"keyword1":{_keyword1},"keyword2":{_keyword2},"keyword3":{_keyword3},"remark":{_remark}}}

GET_CASH_MESSAGE={"touser":"_openId","template_id":"PibBKngyYt6e0Ll61FI_Bav4iWF1flL37TvDZk0W8QU","url":"","data":{"first":{_first},"money":{_keyword1},"timet":{_keyword2},"remark":{_remark}}}



STORE_MESSAGE={"touser":"_openId","template_id":"_uIUBhrvBRO6CPn2ZSIdIRZQZGCr5tyn7nDE6tAaTLc","url":"_url","data":{"first":{_first},"keyword1":{_keyword1},"keyword2":{_keyword2},"keyword3":{_keyword3},"keyword4":{_keyword4},"remark":{_remark}}}

USER_MESSAGE={"touser":"_openId","template_id":"ZqBO5DXxn0u9VIdJhw8I-z9iO5uK9zOjQBZB177tsOs","url":"_url","data":{"first":{_first},"keyword1":{_keyword1},"keyword2":{_keyword2},"keyword3":{_keyword3},"keyword4":{_keyword4},"keyword5":{_keyword5},"remark":{_remark}}}

