#######\u4F01\u4E1A\u4ED8\u6B3E\u516C\u4F17\u53F7
transfer_appId = wx79bd044fd98536f4
mchid = 1273081001
key = wanwutongkejibeijing888888888888
#wx_cert = D:/data/ca/apiclient_cert.p12
wx_cert = /data/cert/wechat/apiclient_cert.p12
#wx_cert = /usr/local/minsheng/apiclient_cert.p12

################\u6C11\u751F\u94F6\u884C################
####\u652F\u4ED8
ms_URL=http://115.159.235.109:8208
###\u5546\u6237\u5F00\u6237
REQ_URL=https://115.28.58.174:6789
###\u4EE3\u7406\u5546\u7F16\u53F7
agent_no=95272016121410000062

####\u8BC1\u4E66
CERT_PATH_P12=/data/cert/minsheng/bjwwt@95272016121410000062.p12
CERT_PATH_JKS=/data/cert/minsheng/bjwwt@95272016121410000062.jks
JSSECACERTS_PATH=/data/cert/minsheng/jssecacerts
#CERT_PATH_P12=/usr/local/minsheng/bjwwt@95272016121410000062.p12
#CERT_PATH_JKS=/usr/local/minsheng/bjwwt@95272016121410000062.jks
#JSSECACERTS_PATH=/usr/local/minsheng/jssecacerts
#CERT_PATH_P12=D:/data/ca/bjwwt@95272016121410000062.p12
#CERT_PATH_JKS=D:/data/ca/bjwwt@95272016121410000062.jks
#JSSECACERTS_PATH=D:/data/ca/jssecacerts
CERT_JKS_P12_PASSWORD=bjwwt123456



###################\u5F00\u653E\u5E73\u53F0
OPEN_URL=http://open.zhihuishangjie.cn/open

############api
#API_URL=http://wwt.bj37du.com/api/
API_URL=http://api.zhihuishangjie.cn/api/
#PAY_URL=http://wwt.bj37du.com/pay/
PAY_URL=http://pay.zhihuishangjie.cn/pay/

########unionPay
#UNIONPAY_CALLBACK=http://wwt.bj37du.com/api/cashier/callback
UNIONPAY_CALLBACK=http://api.zhihuishangjie.cn/api/cashier/callback


##\u5BCC\u6709\u8C03\u7528 fuyou
#FUYOU_INS_CD=08A9999999
#FUYOU_URL=http://116.239.4.195:28164
#FUYOU_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYAMw/HxLwR0E8sVBHivet5o84jFhu58aYvqQzHbVompHOsVYYW2oqS2h6OMFSPdgNsK96bRkNf2LAEhB5t5tsBjqU9r629i5/0u5c9UoY0ymk/FOqyoAnaUDR1Li4QUJaSXq9pnGBMxv5xs3MmpTgoFwv+gskoiQliZj8keOWyQIDAQAB
#FUYOU_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJgAzD8fEvBHQTyxUEeK963mjziMWG7nxpi+pDMdtWiakc6xVhhbaipLaHo4wVI92A2wr3ptGQ1/YsASEHm3m2wGOpT2vrb2Ln/S7lz1ShjTKaT8U6rKgCdpQNHUuLhBQlpJer2mcYEzG/nGzcyalOCgXC/6CySiJCWJmPyR45bJAgMBAAECgYBHFfBvAKBBwIEQ2jeaDbKBIFcQcgoVa81jt5xgz178WXUg/awu3emLeBKXPh2i0YtN87hM/+J8fnt3KbuMwMItCsTD72XFXLM4FgzJ4555CUCXBf5/tcKpS2xT8qV8QDr8oLKA18sQxWp8BMPrNp0epmwun/gwgxoyQrJUB5YgZQJBAOiVXHiTnc3KwvIkdOEPmlfePFnkD4zzcv2UwTlHWgCyM/L8SCAFclXmSiJfKSZZS7o0kIeJJ6xe3Mf4/HSlhdMCQQCnTow+TnlEhDTPtWa+TUgzOys83Q/VLikqKmDzkWJ7I12+WX6AbxxEHLD+THn0JGrlvzTEIZyCe0sjQy4LzQNzAkEAr2SjfVJkuGJlrNENSwPHMugmvusbRwH3/38ET7udBdVdE6poga1Z0al+0njMwVypnNwy+eLWhkhrWmpLh3OjfQJAI3BV8JS6xzKh5SVtn/3Kv19XJ0tEIUnn2lCjvLQdAixZnQpj61ydxie1rggRBQ/5vLSlvq3H8zOelNeUF1fT1QJADNo+tkHVXLY9H2kdWFoYTvuLexHAgrsnHxONOlSA5hcVLd1B3p9utOt3QeDf6x2i1lqhTH2w8gzjvsnx13tWqg==

FUYOU_INS_CD=08M0064525
FUYOU_URL=http://weixinpay.fuiou.com
FUYOU_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYAMw/HxLwR0E8sVBHivet5o84jFhu58aYvqQzHbVompHOsVYYW2oqS2h6OMFSPdgNsK96bRkNf2LAEhB5t5tsBjqU9r629i5/0u5c9UoY0ymk/FOqyoAnaUDR1Li4QUJaSXq9pnGBMxv5xs3MmpTgoFwv+gskoiQliZj8keOWyQIDAQAB
FUYOU_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKi8BfPua3kjXPlPOMgvDxNcRTnP4evQ6EsgTIz39OkDqWr7IbG/DYp1BZW8NVkmHqxtpN3NwnE4d865VclGaReOQo7hT7GttngFH5PQ0VGzd/zt8D1boe4Gsk1WIfmPZck9+5wBl0wOa9Qe8DldLVuKgoJGg83LNmeJ/0s6681XAgMBAAECgYB3LX6C4UZVpG2ZxaPUeLCMOyLGB5eJqN85mNGYy9XW8vgpkMEmu0vEHI1aSjngArWtki/dXeRVdc3hXDREWpAEpjPLqR8WTvDb7snKHeCTkbqsUwIZZMjP2fV+uzoe84FDrCw6AUFpF73eOL122pdjMM7qQfO7/TWp522WgiJGOQJBANuModEwe5kCgFwBV2BHyjJA4nFNkzoQrCD3G0osUvMiUY7EltNc+KEvhzeZ5BgSL45T4d5Ul2BCsOmMipOV2d0CQQDEv6NnMITtu/+VC0XLIMebVCvcHd1a4OjGbUXaVeFKcGP7g4zHkDqQ/uxmK1X+f01draDC+9cgyObAncTXfaLDAkEAkKWE7zfMFrEpNHTFxm9F7foFtrRvbXASl912I1Y0iG9x4GfxHuw/+qI/qgg/2QQSROlLBJoi6Y7G0/h+TGIMGQJAJTFpDWfBqUNh1GYWIokm0rk9tVW786MSvfgIPXcAqNbIP9KleVBNkf1u6P2GOx8LnArnmhSLnXn9DSqF/IqWiwJAAQF/5qXH9gZX6F12UUCMV3XI5vv0CByrn/CY/l65YgXrwqb6E+t5wTI+j3WkXyAE97iZQZg1+hitUVKwLtklsw==


#######################\u6781\u5149\u5E73\u53F0
JG_APP_KEY=e6b6ec672479ecd3a154a1d0
JG_MASTER_SECRET=7acffb05d5432e1082c13179
JG_IOS_APNS_PRODUCTION=true



#######\u6536\u6B3E\u901A\u77E5\u6D88\u606F\u63A5\u6536\u8005\u89D2\u8272
RECEIVE_SUCCESS_MESSAGE_ROLE=6
##\u5546\u5BB6\u7BA1\u7406\u5458
STORE_MANAGER_ROLE=5
###\refund role
STORE_REFUND_MODULE_ID=51
#STORE_REFUND_MODULE_ID=45

#######微信模板信息
###商户结算到账通知

GET_CASH_MESSAGE={"touser":"_openId","template_id":"PibBKngyYt6e0Ll61FI_Bav4iWF1flL37TvDZk0W8QU","url":"","data":{"first":{_first},"money":{_keyword1},"time":{_keyword2},"remark":{_remark}}}

STORE_SHIFT_MESSAGE={"touser":"_openId","template_id":"Wwxaf5A4CWE5Jt7qJMJZ8L95K7qYggzSkLPJ_4Gjga0","url":"","data":{"first":{_first},"keyword1":{_keyword1},"keyword2":{_keyword2},"remark":{_remark}}}

