#####微信配置###########################
#####街主部落
weChat_appId=wx8651744246a92699
weChat_secret=7d33f606a68a8473a4919e8ff772447e


################民生银行
####支付
ms_URL=http://115.159.235.109:8208
CERT_PATH_P12=/usr/local/minsheng/bjwwt@95272016121410000062.p12
CERT_PATH_JKS=/usr/local/minsheng/bjwwt@95272016121410000062.jks
JSSECACERTS_PATH=/usr/local/minsheng/jssecacerts
#CERT_PATH_P12=D:/data/bjwwt@95272016121410000062.p12
#CERT_PATH_JKS=D:/data/bjwwt@95272016121410000062.jks
#JSSECACERTS_PATH=D:/data/jssecacerts
#CERT_PATH_P12=/usr/local/minsheng/bjwwt@95272016121410000062.p12
#CERT_PATH_JKS=/usr/local/minsheng/bjwwt@95272016121410000062.jks
#JSSECACERTS_PATH=/usr/local/minsheng/jssecacerts
CERT_JKS_P12_PASSWORD=bjwwt123456
###商户开户
REQ_URL=https://115.28.58.174:6789
###代理商编号
agent_no=95272016121410000062




#######收款通知消息接收者角色
RECEIVE_SUCCESS_MESSAGE_ROLE=6

##商家管理员
STORE_MANAGER_ROLE=5

#######微信模板信息
STORE_MESSAGE={"touser":"_openId","template_id":"8saP99-JcHJMl8D-RD54OJLPaz9OtNGlSi8tbz8Xrvo","url":"_url","data":{"first":{_first},"keyword1":{_keyword1},"keyword2":{_keyword2},"remark":{_remark}}}

USER_MESSAGE={"touser":"_openId","template_id":"EzalgCDul_41sIFZ3jjw7B4UXuLAAZ5_0MJAlQzLG3o","url":"_url","data":{"first":{_first},"keyword1":{_keyword1},"keyword2":{_keyword2},"keyword3":{_keyword3},"keyword4":{_keyword4},"keyword5":{_keyword5},"remark":{_remark}}}
