#mysql version database druid setting
validationQuery=SELECT 1

<<<<<<< HEAD
jdbc.manage.url=jdbc:mysql://10.66.186.9:3306/zhsj_service?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.manage.username=root
jdbc.manage.password=wwt999123!@#
jdbc.flow.url=jdbc:mysql://10.66.186.9:3306/zhsj_service?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.flow.username=root
jdbc.flow.password=wwt999123!@#

###
=======
#jdbc.manage.url=jdbc:mysql://10.66.186.9:3306/zhsj_service?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbc.manage.username=root
#jdbc.manage.password=wwt999123!@#
#jdbc.flow.url=jdbc:mysql://10.66.186.9:3306/zhsj_service?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbc.flow.username=root
#jdbc.flow.password=wwt999123!@#

jdbc.manage.url=jdbc:mysql://5822f77b510c2.gz.cdb.myqcloud.com:11569/zhsj_service?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.manage.username=root
jdbc.manage.password=wwt999123!@#
jdbc.flow.url=jdbc:mysql://5822f77b510c2.gz.cdb.myqcloud.com:11569/zhsj_service?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.flow.username=root
jdbc.flow.password=wwt999123!@#

##
>>>>>>> gzh20170612
#jdbc.manage.url=jdbc:mysql://114.215.223.220:3306/zhsj?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbc.manage.username=root
#jdbc.manage.password=qwe123QWE
#
#jdbc.flow.url=jdbc:mysql://114.215.223.220:3306/zhsj?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbc.flow.username=root
#jdbc.flow.password=qwe123QWE