#mysql version database druid setting
validationQuery=SELECT 1
jdbc.manage.url=jdbc:mysql://localhost:3306/shop?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.manage.username=root
jdbc.manage.password=12345

jdbc.flow.url=jdbc:mysql://localhost:3306/shop?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.flow.username=root
jdbc.flow.password=12345