<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>zhsj</short-name>
  <uri>http://www.zhsj.com/mytag</uri>
  <display-name>权限</display-name>
  <description>权限</description>
   <tag>
        <name>hasUrlPerm</name>
        <tag-class>com.zhsj.api.tag.HasUrlPermissionTag</tag-class>
        <body-content>JSP</body-content>   
        <attribute>
            <name>link</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue><!-- 是否支持恶劣表达式 -->
            <type>java.lang.String</type>
            <description>示例：acApplication/forMain.do</description>
        </attribute>
        <attribute>
            <name>auth</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue><!-- 是否支持恶劣表达式 -->
            <type>java.lang.String</type>
            <description>示例：acApplication/forMain.do</description>
        </attribute>
    </tag>


</taglib>
